.banner {
    width: 100%;
    height: 600px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes banner {
    0%,
    20% {
      background-image: url(./img/banner1.jpg);
    }
    25%,
    45% {
      background-image: url(./img/banner2.jpg);
    }
    50%,
    70% {
      background-image: url(./img/banner3.jpg);
    }
    75%,
    100% {
      background-image: url(./img/banner4.webp);
    }
  }
  .capa {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .info {
    z-index: 1;
    width: 100%;
    max-width: 550px;
    text-align: center;
  }
  .info h1 {
    color: yellow;
    font-family: "Alegreya", serif;
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  .info p {
    color: yellow;
    font-size: 25px;
    font-family: "Alegreya", serif;
    line-height: 1.7;
    margin-bottom: 30px;
  }
  .info a {
    color: white;
    font-family: "Alegreya", serif;
    text-decoration: none;
    background: darkblue;
    padding: 14px 30px;
    display: inline-block;
    border-radius: 50px;
    font-size: 24px;
    transition: all 0.6s;
  }
  .info a:hover {
    transform: scale(1.1);
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item img {
    width: 100%;
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 410px;
    padding: 20px;
    border: solid black;
  }
  
  .about-item {
    display: flex;
    font-size: 20px;
    font-family: "Alegreya", serif;
    margin: 10px;
    height: 370px;
    align-items: center;
    justify-content: center;
    background: yellow;
    border-radius: 4px;
    padding: 10px;
  }